###Habilitar acesso ao H2 Console
spring.h2.console.enabled=true

##configurar o path de acesso ao H2
spring.h2.console.path=/h2-console


###Definir configurções do H2
###spring.datasource.platform=h2

spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

### so motra o sql sendo gerado no console toda vez que for a executar a aplicacao 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true